{
  "name": "semaphorus",
  "version": "1.0.0",
  "private": true,
  "packageManager": "^pnpm@6.0.0",
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=6.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "clean": "rm -rf .next",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.1.1",
    "@radix-ui/react-label": "^2.0.1",
    "@radix-ui/react-select": "^1.2.1",
    "@semaphore-protocol/data": "4.2.0",
    "@semaphore-protocol/utils": "4.2.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.35",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "framer-motion": "^10.12.4",
    "lucide-react": "^0.188.0",
    "next": "13.3.0",
    "postcss": "8.4.22",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^1.12.0",
    "tailwindcss": "3.3.1",
    "tailwindcss-animate": "^1.0.5",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "eslint-plugin-tailwindcss": "^3.11.0",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.7"
  }
}
